#############################################################
#port
server.port =  8080


server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never
###########################################################
#database credentials
spring.datasource.url= jdbc:postgresql://localhost:5432/School_Management_System
spring.datasource.username= dev_user
#postgres
spring.datasource.password= admin
#changeme
###########################################################
#jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer= false
spring.jpa.properties.hibernate.bytecode.provider= true
spring.jpa.show-sql=false

#
#
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
###########################################################
##keys
backendapi.app.jwtSecret=sdfsdfsdfs
backendapi.app.jwtExpirationMs=8640000
############################################################
##values
#
midterm.exam.impact.percentage=0.40
final.exam.impact.percentage=0.60
############################################################
##logging
#
#logging.file.name= log/studentmanagementapp.log
#logging.pattern.file= "%d %-5level [%thread] %logger:%msg%n"
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=INFO
#logging.level.com.project=INFO
#
#email.address = mrmiractaylan@gmail.com
#email.password =
#
spring.jpa.open-in-view=true

